# basiclti-portlet

./: NOTICE  README.md  pom.xml
.github/workflows/: CI.yml
docs/: apache-license-2-template.txt
docs/channel/: example-basiclti-portlet-config.channel
docs/cpd/: BasicLTIPortlet.cpd
docs/type/: basiclti.channel-type
src/main/java/: ehcache.xml
src/main/java/au/edu/anu/portal/portlets/basiclti/: BasicLTIPortlet.java  PortletDispatcher.java
src/main/java/au/edu/anu/portal/portlets/basiclti/adapters/: AbstractAdapter.java  BasicLTIAdapterFactory.java  ChemvantageAdapter.java  IBasicLTIAdapter.java  NoteflightAdapter.java  PeoplesoftAdapter.java  SakaiAdapter.java  SakaiBasicLTIAdapter.java  StandardAdapter.java  StandardBasicLTIAdapter.java  WikispacesAdapter.java  WimbaAdapter.java
src/main/java/au/edu/anu/portal/portlets/basiclti/helper/: SakaiWebServiceHelper.java
src/main/java/au/edu/anu/portal/portlets/basiclti/logic/: SakaiWebServiceLogic.java
src/main/java/au/edu/anu/portal/portlets/basiclti/models/: Page.java  PageList.java  Site.java  SiteList.java  SitePageList.java  Tool.java
src/main/java/au/edu/anu/portal/portlets/basiclti/support/: CollectionsSupport.java  HttpSupport.java  OAuthSupport.java  WebServiceSupport.java
src/main/java/au/edu/anu/portal/portlets/basiclti/utils/: Constants.java  Messages.java  XmlParser.java  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_nl.properties  messages_pt.properties  messages_sv.properties
src/main/resources/: ehcache.xml  log4j.properties  logback.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/pages/: config.jsp  edit.jsp  error.jsp  proxy.jsp  view.jsp
