<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>au.edu.anu.portal.portlets</groupId>
  	<artifactId>basiclti-portlet</artifactId>
  	<name>Basic LTI portlet for uPortal</name>
  	
  	<version>1.3.2-SNAPSHOT</version>
  	<packaging>war</packaging>
  	
  	<parent>
		<groupId>au.edu.anu.maven.parent</groupId>
    	<artifactId>portlet-parent</artifactId>
    	<version>1.0.0</version>
    </parent>
  	 	
    <inceptionYear>2010</inceptionYear>
	
	<developers>
		<developer>
			<name>Steve Swinsburg</name>
			<email>steve.swinsburg@anu.edu.au</email>
		</developer>
	</developers>
    
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
        <repository>
			<id>es-maven</id>
			<name>Enterprise Systems Maven Repository</name>
			<url>https://es-maven.anu.edu.au/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>google-oauth</id>
			<name>OAuth Google Group Repository</name>
			<url>http://oauth.googlecode.com/svn/code/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
    </repositories>
  
  	<distributionManagement>
		<site>
      		<id>es-maven-site</id>
      		<url>scpexe://es-maven.anu.edu.au/export/web/es-maven/site/portlets/${project.artifactId}</url>
    	</site>
	</distributionManagement>
  	
  	<scm>
      	<developerConnection>scm:svn:https://doiweb-repo.anu.edu.au/repositories/es-projects/anu-portlets/basiclti-portlet/trunk</developerConnection>
      	<url>https://doiweb-repo.anu.edu.au/repositories/es-projects/anu-portlets/basiclti-portlet/trunk</url>
   	</scm> 
  
    <dependencies>
  		
  		<!-- external bundled dependencies -->
      	<dependency>
         	<groupId>javax.servlet</groupId>
         	<artifactId>jstl</artifactId>
      	</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<!-- ehcache, requires a slf4j impl-->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
		
		
		<!--  external shared dependencies -->
		<dependency>
      		<groupId>javax.portlet</groupId>
      		<artifactId>portlet-api</artifactId>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      		<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.pluto</groupId>
	      	<artifactId>pluto-taglib</artifactId>
	      	<version>1.1.7</version>
	      	<scope>provided</scope>
	    </dependency>
    	
	</dependencies>
	
	<properties>
		<war.name>${project.artifactId}</war.name>
	</properties>
  
	<build>
		<finalName>${war.name}</finalName>
		<resources>
			<!--  include log4j.properties -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			
			<!--  include i18n properties -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.pluto</groupId>
				<artifactId>maven-pluto-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-eclipse-plugin</artifactId>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
          			<tagBase>https://doiweb-repo.anu.edu.au/repositories/es-projects/anu-portlets/basiclti-portlet/tags/</tagBase>
        		</configuration>
        	</plugin>
        	<plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
            <plugin>
			 	<groupId>au.edu.anu.maven.plugins</groupId>
			 	<artifactId>anu</artifactId>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
		
	</build>  
	
</project>
